<RCC>
    <qresource prefix="/">
        <file>qml/images/trayicon.png</file>
        <file>qml/images/close.png</file>
        <file>qml/contacts/Contacts.qml</file>
        <file>qml/contacts/ContactsDelegate.qml</file>
        <file>qml/contacts/ContactsHeader.qml</file>
        <file>qml/controls/Button.qml</file>
        <file>qml/controls/LinkLabel.qml</file>
        <file>qml/controls/ScrollBar.qml</file>
        <file>qml/controls/ToolButton.qml</file>
        <file>qml/dialogs/Dialogs.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/dialogs/DialogsHeader.qml</file>
        <file>qml/dialogs/Dialog.qml</file>
        <file>qml/controls/PageStack.qml</file>
        <file>qml/dialogs/MessageDelegate.qml</file>
        <file>qml/dialogs/ForwardMessageDelegate.qml</file>
        <file>qml/dialogs/DialogEdit.qml</file>
        <file>qml/images/deleted.png</file>
        <file>qml/images/unknown.png</file>
        <file>qml/controls/SmoothImage.qml</file>
        <file>qml/images/tray_unread.png</file>
        <file>qml/js/forwardMessages.js</file>
        <file>qml/controls/ScaleButton.qml</file>
        <file>qml/js/smiles.js</file>
        <file>qml/images/smile.png</file>
        <file>qml/images/shadow.png</file>
        <file>qml/controls/ListViewDelegate.qml</file>
        <file>qml/controls/ContextMenu.qml</file>
        <file>qml/controls/Panel.qml</file>
        <file>qml/controls/Bullet.qml</file>
        <file>qml/contacts/StatusPanel.qml</file>
        <file>qml/dialogs/SmilesPanel.qml</file>
        <file>qml/dialogs/PhotoAttachment.qml</file>
        <file>qml/images/close_round.png</file>
        <file>qml/images/emoji/D83DDCAD.png</file>
        <file>qml/images/emoji/D83DDC63.png</file>
        <file>qml/images/emoji/D83DDCAC.png</file>
        <file>qml/images/emoji/D83DDC65.png</file>
        <file>qml/images/emoji/D83DDC64.png</file>
        <file>qml/images/emoji/D83DDC8E.png</file>
        <file>qml/images/emoji/D83DDC8D.png</file>
        <file>qml/images/emoji/D83DDC8B.png</file>
        <file>qml/images/emoji/D83DDC8C.png</file>
        <file>qml/images/emoji/D83DDC98.png</file>
        <file>qml/images/emoji/D83DDC9E.png</file>
        <file>qml/images/emoji/D83DDC96.png</file>
        <file>qml/images/emoji/D83DDC95.png</file>
        <file>qml/images/emoji/D83DDC93.png</file>
        <file>qml/images/emoji/D83DDC97.png</file>
        <file>qml/images/emoji/D83DDC94.png</file>
        <file>qml/images/emoji/2764.png</file>
        <file>qml/images/emoji/D83DDC9A.png</file>
        <file>qml/images/emoji/D83DDC9C.png</file>
        <file>qml/images/emoji/D83DDC99.png</file>
        <file>qml/images/emoji/D83DDC9B.png</file>
        <file>qml/images/emoji/D83DDC84.png</file>
        <file>qml/images/emoji/D83CDF02.png</file>
        <file>qml/images/emoji/D83CDF80.png</file>
        <file>qml/images/emoji/D83DDC53.png</file>
        <file>qml/images/emoji/D83DDC5B.png</file>
        <file>qml/images/emoji/D83DDC5D.png</file>
        <file>qml/images/emoji/D83DDC5C.png</file>
        <file>qml/images/emoji/D83DDCBC.png</file>
        <file>qml/images/emoji/D83DDC59.png</file>
        <file>qml/images/emoji/D83DDC58.png</file>
        <file>qml/images/emoji/D83DDC56.png</file>
        <file>qml/images/emoji/D83CDFBD.png</file>
        <file>qml/images/emoji/D83DDC57.png</file>
        <file>qml/images/emoji/D83DDC5A.png</file>
        <file>qml/images/emoji/D83DDC54.png</file>
        <file>qml/images/emoji/D83DDC55.png</file>
        <file>qml/images/emoji/D83DDC62.png</file>
        <file>qml/images/emoji/D83DDC60.png</file>
        <file>qml/images/emoji/D83DDC61.png</file>
        <file>qml/images/emoji/D83DDC5E.png</file>
        <file>qml/images/emoji/D83DDC5F.png</file>
        <file>qml/images/emoji/D83DDC52.png</file>
        <file>qml/images/emoji/D83DDC51.png</file>
        <file>qml/images/emoji/D83CDFA9.png</file>
        <file>qml/images/emoji/D83DDE47.png</file>
        <file>qml/images/emoji/D83DDE4D.png</file>
        <file>qml/images/emoji/D83DDE4E.png</file>
        <file>qml/images/emoji/D83DDC70.png</file>
        <file>qml/images/emoji/D83DDC85.png</file>
        <file>qml/images/emoji/D83DDC87.png</file>
        <file>qml/images/emoji/D83DDC86.png</file>
        <file>qml/images/emoji/D83DDE4B.png</file>
        <file>qml/images/emoji/D83DDC81.png</file>
        <file>qml/images/emoji/D83DDE45.png</file>
        <file>qml/images/emoji/D83DDE46.png</file>
        <file>qml/images/emoji/D83DDC6F.png</file>
        <file>qml/images/emoji/D83DDC91.png</file>
        <file>qml/images/emoji/D83DDC8F.png</file>
        <file>qml/images/emoji/D83DDC6D.png</file>
        <file>qml/images/emoji/D83DDC6C.png</file>
        <file>qml/images/emoji/D83DDC6A.png</file>
        <file>qml/images/emoji/D83DDC6B.png</file>
        <file>qml/images/emoji/D83DDC83.png</file>
        <file>qml/images/emoji/D83CDFC3.png</file>
        <file>qml/images/emoji/D83DDEB6.png</file>
        <file>qml/images/emoji/D83DDCAA.png</file>
        <file>qml/images/emoji/D83DDC4F.png</file>
        <file>qml/images/emoji/261D.png</file>
        <file>qml/images/emoji/D83DDE4F.png</file>
        <file>qml/images/emoji/D83DDE4C.png</file>
        <file>qml/images/emoji/D83DDC48.png</file>
        <file>qml/images/emoji/D83DDC49.png</file>
        <file>qml/images/emoji/D83DDC47.png</file>
        <file>qml/images/emoji/D83DDC46.png</file>
        <file>qml/images/emoji/D83DDC50.png</file>
        <file>qml/images/emoji/270B.png</file>
        <file>qml/images/emoji/D83DDC4B.png</file>
        <file>qml/images/emoji/270C.png</file>
        <file>qml/images/emoji/270A.png</file>
        <file>qml/images/emoji/D83DDC4A.png</file>
        <file>qml/images/emoji/D83DDC4C.png</file>
        <file>qml/images/emoji/D83DDC4E.png</file>
        <file>qml/images/emoji/D83DDC4D.png</file>
        <file>qml/images/emoji/D83DDC44.png</file>
        <file>qml/images/emoji/D83DDC45.png</file>
        <file>qml/images/emoji/D83DDC43.png</file>
        <file>qml/images/emoji/D83DDC40.png</file>
        <file>qml/images/emoji/D83DDC42.png</file>
        <file>qml/images/emoji/D83DDCA8.png</file>
        <file>qml/images/emoji/D83DDCA4.png</file>
        <file>qml/images/emoji/D83DDCA7.png</file>
        <file>qml/images/emoji/D83DDCA6.png</file>
        <file>qml/images/emoji/D83DDCA2.png</file>
        <file>qml/images/emoji/D83DDCA5.png</file>
        <file>qml/images/emoji/D83DDCAB.png</file>
        <file>qml/images/emoji/D83CDF1F.png</file>
        <file>qml/images/emoji/2728.png</file>
        <file>qml/images/emoji/D83DDD25.png</file>
        <file>qml/images/emoji/D83DDCA9.png</file>
        <file>qml/images/emoji/D83DDC7D.png</file>
        <file>qml/images/emoji/D83DDC80.png</file>
        <file>qml/images/emoji/D83DDE4A.png</file>
        <file>qml/images/emoji/D83DDE49.png</file>
        <file>qml/images/emoji/D83DDE48.png</file>
        <file>qml/images/emoji/D83DDC7A.png</file>
        <file>qml/images/emoji/D83DDC79.png</file>
        <file>qml/images/emoji/D83DDE3E.png</file>
        <file>qml/images/emoji/D83DDE39.png</file>
        <file>qml/images/emoji/D83DDE3F.png</file>
        <file>qml/images/emoji/D83DDE40.png</file>
        <file>qml/images/emoji/D83DDE3C.png</file>
        <file>qml/images/emoji/D83DDE3D.png</file>
        <file>qml/images/emoji/D83DDE3B.png</file>
        <file>qml/images/emoji/D83DDE38.png</file>
        <file>qml/images/emoji/D83DDE3A.png</file>
        <file>qml/images/emoji/D83DDC78.png</file>
        <file>qml/images/emoji/D83DDC7C.png</file>
        <file>qml/images/emoji/D83DDC71.png</file>
        <file>qml/images/emoji/D83DDC75.png</file>
        <file>qml/images/emoji/D83DDC74.png</file>
        <file>qml/images/emoji/D83DDC69.png</file>
        <file>qml/images/emoji/D83DDC68.png</file>
        <file>qml/images/emoji/D83DDC67.png</file>
        <file>qml/images/emoji/D83DDC66.png</file>
        <file>qml/images/emoji/D83DDC76.png</file>
        <file>qml/images/emoji/D83DDC82.png</file>
        <file>qml/images/emoji/D83DDC77.png</file>
        <file>qml/images/emoji/D83DDC6E.png</file>
        <file>qml/images/emoji/D83DDC73.png</file>
        <file>qml/images/emoji/D83DDC72.png</file>
        <file>qml/images/emoji/D83DDE11.png</file>
        <file>qml/images/emoji/D83DDE0F.png</file>
        <file>qml/images/emoji/D83DDE07.png</file>
        <file>qml/images/emoji/D83DDE36.png</file>
        <file>qml/images/emoji/D83DDE2F.png</file>
        <file>qml/images/emoji/D83DDE15.png</file>
        <file>qml/images/emoji/D83DDE10.png</file>
        <file>qml/images/emoji/D83DDE2C.png</file>
        <file>qml/images/emoji/D83DDE2E.png</file>
        <file>qml/images/emoji/D83DDC7F.png</file>
        <file>qml/images/emoji/D83DDE08.png</file>
        <file>qml/images/emoji/D83DDE27.png</file>
        <file>qml/images/emoji/D83DDE26.png</file>
        <file>qml/images/emoji/D83DDE1F.png</file>
        <file>qml/images/emoji/D83DDE32.png</file>
        <file>qml/images/emoji/D83DDE35.png</file>
        <file>qml/images/emoji/D83DDE34.png</file>
        <file>qml/images/emoji/D83DDE0E.png</file>
        <file>qml/images/emoji/D83DDE37.png</file>
        <file>qml/images/emoji/D83DDE0B.png</file>
        <file>qml/images/emoji/D83DDE06.png</file>
        <file>qml/images/emoji/D83DDE16.png</file>
        <file>qml/images/emoji/D83DDE24.png</file>
        <file>qml/images/emoji/D83DDE21.png</file>
        <file>qml/images/emoji/D83DDE20.png</file>
        <file>qml/images/emoji/D83DDE31.png</file>
        <file>qml/images/emoji/D83DDE28.png</file>
        <file>qml/images/emoji/D83DDE2B.png</file>
        <file>qml/images/emoji/D83DDE29.png</file>
        <file>qml/images/emoji/D83DDE13.png</file>
        <file>qml/images/emoji/D83DDE05.png</file>
        <file>qml/images/emoji/D83DDE30.png</file>
        <file>qml/images/emoji/D83DDE25.png</file>
        <file>qml/images/emoji/D83DDE2A.png</file>
        <file>qml/images/emoji/D83DDE2D.png</file>
        <file>qml/images/emoji/D83DDE02.png</file>
        <file>qml/images/emoji/D83DDE22.png</file>
        <file>qml/images/emoji/D83DDE23.png</file>
        <file>qml/images/emoji/D83DDE1E.png</file>
        <file>qml/images/emoji/D83DDE12.png</file>
        <file>qml/images/emoji/D83DDE0C.png</file>
        <file>qml/images/emoji/D83DDE14.png</file>
        <file>qml/images/emoji/D83DDE01.png</file>
        <file>qml/images/emoji/D83DDE33.png</file>
        <file>qml/images/emoji/D83DDE1B.png</file>
        <file>qml/images/emoji/D83DDE1D.png</file>
        <file>qml/images/emoji/D83DDE1C.png</file>
        <file>qml/images/emoji/D83DDE19.png</file>
        <file>qml/images/emoji/D83DDE17.png</file>
        <file>qml/images/emoji/D83DDE1A.png</file>
        <file>qml/images/emoji/D83DDE18.png</file>
        <file>qml/images/emoji/D83DDE0D.png</file>
        <file>qml/images/emoji/D83DDE09.png</file>
        <file>qml/images/emoji/263A.png</file>
        <file>qml/images/emoji/D83DDE0A.png</file>
        <file>qml/images/emoji/D83DDE00.png</file>
        <file>qml/images/emoji/D83DDE03.png</file>
        <file>qml/images/emoji/D83DDE04.png</file>
        <file>qml/dialogs/SmileDelegate.qml</file>
    </qresource>
</RCC>
